#############################################################################
# Makefile for building: Tema1
# Generated by qmake (2.01a) (Qt 4.7.0) on: Wed Feb 23 08:35:16 2011
# Project:  Tema1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Programs\Qt\2010.05\qt\include\QtCore" -I"c:\Programs\Qt\2010.05\qt\include\QtGui" -I"c:\Programs\Qt\2010.05\qt\include" -I"c:\Programs\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Programs\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -static-libgcc -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Programs\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:\programs\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Programs\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Tema1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Tema1.exe
DESTDIR_TARGET = release\Tema1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Programs\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release Tema1.pro

dist:
	$(ZIP) Tema1.zip $(SOURCES) $(DIST) Tema1.pro c:\Programs\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Programs\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Programs\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\release.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\static.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Programs\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Programs\Qt\2010.05\qt\lib\qtmain.prl c:\Programs\Qt\2010.05\qt\lib\QtGui.prl c:\Programs\Qt\2010.05\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\Programs\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Programs\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

